<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <top><fx:include fx:id="menubar" source="Menubar.fxml" /></top>
    <left><fx:include fx:id="leftbar" source="LeftBar.fxml" /></left>
    <right><fx:include fx:id="righttbar" source="RightBar.fxml" /></right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="319.0" layoutY="280.0" text="5idma Hna">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
